{
  "name": "linkedin-endorse",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "casperjs": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-do/linkedin-endorse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leon-do/linkedin-endorse/issues"
  },
  "homepage": "https://github.com/leon-do/linkedin-endorse#readme"
}
